<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="10.0" prefHeight="10.0" prefWidth="200.0">
         <children>
            <TextField layoutX="368.0" prefHeight="25.0" prefWidth="193.0" text="Поиск..." AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </TextField>
            <Button fx:id="fxnewcontact" layoutX="14.0" layoutY="10.0" maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" onAction="#showDialog" prefHeight="25.0" prefWidth="100.0" text="Добавить" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="fxredact" layoutX="129.0" layoutY="10.0" maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Изменить" AnchorPane.leftAnchor="129.0" />
            <Button fx:id="fxdelete" layoutX="240.0" layoutY="10.0" maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Удалить" AnchorPane.leftAnchor="240.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="197.0" prefWidth="30.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView layoutX="10.0" layoutY="-56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="559.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn minWidth="200.0" prefWidth="200.0" text="Имя" />
                <TableColumn minWidth="-Infinity" prefWidth="176.0" text="Телефон" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="181.0" text="Почта" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="0.0" prefWidth="579.0">
         <children>
            <Label layoutX="14.0" layoutY="31.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="126.0" text="Количество контактов:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
