<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Java._Lambda_expressions_and_Stream_API-lec6-Theory" external.linked.project.path="$MODULE_DIR$/../../../../../Java. Lambda expressions and Stream API/lec6/Theory" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Course_Java_русский2" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Java. Lambda expressions and Stream API/lec6/Theory">
      <excludeFolder url="file://$MODULE_DIR$/../../../../../Java. Lambda expressions and Stream API/lec6/Theory/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../Java. Lambda expressions and Stream API/lec6/Theory/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../Java. Lambda expressions and Stream API/lec6/Theory/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>