<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Java.OOP-lab2-task4:main" external.linked.project.path="$MODULE_DIR$/../../../../../Java.OOP/lab2/task4" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Course_Java_русский2" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task4/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task4/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task4/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
  </component>
</module>