<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Java._Generics_and_Collections-lec5-Theory:main" external.linked.project.path="$MODULE_DIR$/../../../../../Java. Generics and Collections/lec5/Theory" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Course_Java_русский2" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../../Java. Generics and Collections/lec5/Theory/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Java. Generics and Collections/lec5/Theory/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../Java. Generics and Collections/lec5/Theory/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
  </component>
</module>