<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Java.OOP-lab2-task3:test" external.linked.project.path="$MODULE_DIR$/../../../../../Java.OOP/lab2/task3" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="Course_Java_русский2" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task3/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task3/src/test" />
    <content url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task3/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../Java.OOP/lab2/task3/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
    <orderEntry type="module" module-name="util_test" production-on-test="" />
    <orderEntry type="module" module-name="Java.OOP-lab2-task3_main" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Java.OOP-lab2-task3_main" />
</module>